<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TP1.jnlp">
  <information>
    <title>TP1</title>
    <vendor>Unknown</vendor>
    <description>TP1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TP1.jar" size="28028" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Launcher"  name="TP1" />
  <update check="background"/>
</jnlp>
